{
  "name": "note-pad",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry11244/Note-Pad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henry11244/Note-Pad/issues"
  },
  "homepage": "https://github.com/henry11244/Note-Pad/blob/main/Develop/public#index",
  "dependencies": {
    "express": "^4.18.1",
    "express-middleware": "^3.4.2",
    "fs": "^0.0.1-security",
    "heroku": "^7.60.2",
    "middleware": "^1.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  }
}